lt 'password'
require_relative 'helpers/password'
lt 'vars'
require_relative 'helpers/vars'
lt 'args'
require_relative 'helpers/args'
lt 'display'
require_relative 'helpers/display'
lt 'running'
require_relative 'helpers/running'
lt 'alias'
require_relative 'helpers/alias'
lt 'about'
require_relative 'helpers/about'